PS C:\Users\dvpsp\OneDrive\Documents\Psc> git add .
PS C:\Users\dvpsp\OneDrive\Documents\Psc> cd set01
PS C:\Users\dvpsp\OneDrive\Documents\Psc\set01>  gcc -g -O0 problem11.c -o problem11.exe
>> 
PS C:\Users\dvpsp\OneDrive\Documents\Psc\set01> gdb .\problem11.exe
>> 
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\dvpsp\OneDrive\Documents\Psc\set01\problem11.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem11.c, line 16.
(gdb) r
Starting program: C:\Users\dvpsp\OneDrive\Documents\Psc\set01/.\problem11.exe
[New Thread 47284.0x6ac8]
[New Thread 47284.0xd30]

Breakpoint 1, main () at problem11.c:16
16          a = input_complex();
(gdb) n
Enter the real part for C
6
Enter the img part for C
4
c is 6.000000+i4.000000
17          b = input_complex();
(gdb) n
Enter the real part for C
6
Enter the img part for C
8
c is 6.000000+i8.000000
18          sum = add_complex(a, b);
(gdb) n
19          output(a, b, sum);
(gdb) n
a is 6.000000+i4.000000
b is 6.000000+i8.000000
The sum of a and b is 12.000000+i12.000000
20          return 0;
(gdb) n
21      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 47284] will be killed.

Quit anyway? (y or n) y